<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .main{
         text-decoration: none;
         font-size: 40px;
         font-family:Arial, Helvetica, sans-serif;
         font-style: oblique;
         display: flex;
         justify-content: center;
         color: blue;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container a{
            text-decoration: none;
            display: flex;
            justify-content: center;
            font-size: 28px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1 class="main">Library</h1>
    <div class="container">
        <a href="/home/login">Login</a>
        <a href="/home/signup">SignUP</a>
    </div>
</body>
</html>