<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User DashBoard</title>
    <style>
        .header{
            display: flex;
            justify-content: center;
        }
        .main{
         text-decoration: none;
         font-size: 40px;
         font-family:Arial, Helvetica, sans-serif;
         font-style: oblique;
         color: blue;
         position: fixed;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container a{
            text-decoration: none;
            display: flex;
            justify-content: center;
            font-size: 28px;
            margin-top: 50px;
        }
        .logout{
            text-decoration: none;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            font-style: oblique;
            margin-top: 30px;
            margin-left: 1700px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="main">User Home</h1>
        <a class="logout" href="/home/logout">Logout</a>
    </div>
    <div class="container">
        <a href="/user/issue-request">Request</a>
        
        <a href="/user/search">Search Book</a>
        
        
    </div>
</body>
</html>